<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A simple library containing useful common result definitions and helpers</Description>
        <PackageProjectUrl>https://github.com/jaseaman/Resulti</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jaseaman/Resulti</RepositoryUrl>
        <PackageTags>result</PackageTags>
        <PackageId>Resulti.Core</PackageId>
        <SignAssembly>true</SignAssembly>
        <Version>0.1.3</Version>
        <Title>Resulti Core</Title>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Resulti.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Resulti.Core.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
